# K8s-samples

./: readme.adoc
app/: pom.xml
app/src/main/java/com/k8s/app/: HelloController.java
app/src/test/java/com/k8s/app/: AppApplicationTests.java
